MD5
->conf t		->router ospf 1		->area 1 authentication message-digest
->interface se0/0/0	->ip ospf ip ospf mess	message-digest-key 1 md5 cisco

NTP
->en	->ping 10.0.0.2	->conf t		->ntp server 10.0.0.2		->ntp update-calender
->do show clock

syslog
router>en
ping 10.0.0.3
config t
logging 10.0.0.3

SSH
->en	->conf t		->ip domain-name abc.com	->hostname abc		
->crypto key generate rsa	:1024	->line vty 0 4	->transport input ssh
->ip ssh ver 2	->line vty 0 4	->login local	->end	->conf t
->username  abc privilege 15 password  cisco

cmd
c:/ ssh -l abc 10.0.0.1
abc# en
conf t
do ping 10.0.0.2




Pract3 : ACL 
1 server , 2 pc and 1 router , RIP connection
In Router , 
->access-list 100 permit tcp “server-ip-address” 0.255.255.255 host “PC1-ip-address” eq ftp 
->int “PC1-serial-number(s0/1/0)”	->ip access-group 100 in 
Open CMD in PC ->ftp “server-ip-address”
ID : cisco , Password : cisco
